# starnight

./: .gitignore  pom.xml  readme.md
sql/: starnight.sql
src/main/java/com/tracejp/starnight/: StarnightApplication.java
src/main/java/com/tracejp/starnight/constants/: CacheConstants.java  Constants.java  ElasticSearchConstants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
src/main/java/com/tracejp/starnight/controller/: BaseController.java
src/main/java/com/tracejp/starnight/controller/admin/: DashboardController.java  ExamPaperAnswerController.java  ExamPaperController.java  ExamPaperQuestionAnswerController.java  MessageController.java  MessageUserController.java  QuestionController.java  SubjectController.java  TaskExamAnswerController.java  TaskExamController.java  TextContentController.java  UserController.java  UserEventLogController.java  UserTokenController.java
src/main/java/com/tracejp/starnight/controller/base/: BaseController.java
src/main/java/com/tracejp/starnight/controller/global/: FileController.java  GlobalExceptionController.java  LoginController.java  UserProfileController.java
src/main/java/com/tracejp/starnight/controller/student/: ExamPaperAnswerController.java  ExamPaperController.java  ExamPaperQuestionAnswerController.java  MessageUserController.java  QuestionController.java  SubjectController.java  TaskExamController.java  UserEventLogController.java
src/main/java/com/tracejp/starnight/dao/: ExamPaperAnswerDao.java  ExamPaperDao.java  ExamPaperQuestionAnswerDao.java  MessageDao.java  MessageUserDao.java  QuestionDao.java  SubjectDao.java  TaskExamAnswerDao.java  TaskExamDao.java  TextContentDao.java  UserDao.java  UserEventLogDao.java  UserTokenDao.java
src/main/java/com/tracejp/starnight/entity/: ExamPaperAnswerEntity.java  ExamPaperEntity.java  ExamPaperQuestionAnswerEntity.java  MessageEntity.java  MessageUserEntity.java  QuestionEntity.java  SubjectEntity.java  TaskExamAnswerEntity.java  TaskExamEntity.java  TextContentEntity.java  UserEntity.java  UserEventLogEntity.java  UserTokenEntity.java
src/main/java/com/tracejp/starnight/entity/base/: AjaxResult.java  IInputConverter.java  IOutputConverter.java  LoginUser.java  PageDomain.java  R.java  TableDataInfo.java  TableSupport.java
src/main/java/com/tracejp/starnight/entity/bo/: ExamPaperAnswerBo.java
src/main/java/com/tracejp/starnight/entity/dto/: QuestionDto.java  SearchExamPaperDto.java  SearchUserDto.java  UserDto.java  UserSearchEsDto.java
src/main/java/com/tracejp/starnight/entity/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  SystemCodeEnum.java  UserStatusEnum.java
src/main/java/com/tracejp/starnight/entity/param/: AccountLoginParam.java  RandomExamPaperParams.java  RegisterParam.java  SearchPageParam.java  SendMessageParam.java  UpdatePwdParam.java  UserEditParam.java  UserProfileParam.java
src/main/java/com/tracejp/starnight/entity/po/: ExamPaperAnswerUpdate.java  ExamPaperAnswerUpdatePo.java  ExamPaperQuestionItemPo.java  ExamPaperTitleItemPo.java  MonthCountPo.java  QuestionItemPo.java  QuestionPo.java  TaskItemAnswerObject.java  TaskItemAnswerPo.java  TaskItemObject.java  TaskItemPo.java
src/main/java/com/tracejp/starnight/entity/vo/: DashboardChartVo.java  ExamPaperAndAnswerVo.java  ExamPaperAnswerSubmitItemVo.java  ExamPaperAnswerSubmitVo.java  ExamPaperAnswerVo.java  ExamPaperTitleItemVo.java  ExamPaperVo.java  MessageVo.java  QuestionInfoVo.java  QuestionItemVo.java  QuestionVo.java  TaskExamVo.java
src/main/java/com/tracejp/starnight/exception/: AbsBaseException.java  ServiceException.java  ThirdPartyResponseException.java  UtilException.java
src/main/java/com/tracejp/starnight/frame/: ApplicationConfig.java  ElasticSearchConfig.java  FileConfig.java  HttpClientConfig.java  MybatisPlusConfig.java  NlpConfig.java  OcrConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SpringCacheConfig.java  StarNightThreadPoolConfig.java
src/main/java/com/tracejp/starnight/frame/properties/: AliOcrConfigProperties.java  BaiduNlpConfigProperties.java  ChatGPTConfigProperties.java  ElasticSearchConfigProperties.java  FileConfigProperties.java  SecurityConfigProperties.java  ThreadPoolConfigProperties.java
src/main/java/com/tracejp/starnight/frame/security/: LoginAuthProvider.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  TokenAuthFilter.java
src/main/java/com/tracejp/starnight/handler/file/: IFileHandler.java  MinioFileHandler.java
src/main/java/com/tracejp/starnight/handler/gpt/: ChatGPTGPTHandler.java  IGPTHandler.java
src/main/java/com/tracejp/starnight/handler/nlp/: BaiduNlpHandler.java  INlpHandler.java
src/main/java/com/tracejp/starnight/schedule/: CacheTask.java
src/main/java/com/tracejp/starnight/service/: ChartService.java  ExamPaperAnswerService.java  ExamPaperQuestionAnswerService.java  ExamPaperService.java  MessageService.java  MessageUserService.java  QuestionService.java  SubjectService.java  TaskExamAnswerService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserTokenService.java
src/main/java/com/tracejp/starnight/utils/: ArrayStringUtils.java  BeanUtils.java  DateTimeUtils.java  ElasticSearchUtils.java  HtmlUtils.java  IdUtils.java  JwtUtils.java  MimeTypeUtils.java  PageUtils.java  RedisUtils.java  ReflectUtils.java  ScoreUtils.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  TextUtils.java  UUIDUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: ExamPaperAnswerDao.xml  ExamPaperDao.xml  ExamPaperQuestionAnswerDao.xml  MessageDao.xml  MessageUserDao.xml  QuestionDao.xml  SubjectDao.xml  TaskExamAnswerDao.xml  TaskExamDao.xml  TextContentDao.xml  UserDao.xml  UserEventLogDao.xml  UserTokenDao.xml
src/test/java/com/tracejp/starnight/: StarnightApplicationTests.java
(+26 files in other folders)
